<!DOCTYPE html>
<html>
<head>
  <title>Space Age Calculator</title>
</head>
<body>
  <h3>Please enter your information to see your space age:</h3>
  <form id="space-age-form">
    <label for="inputName"> What is your name?</label>
    <input id="inputName" type="text">
    <label for="inputAge"> What is your age on Earth?</label>
    <input id="inputAge" type="number">
    <label for="inputGender""> What is your gender?</label>
    <input id="inputGender" type="text">
    <label for="inputRace">What is your Race?</label>
    <input id="inputRace" type="text">
    <button type="submit">Submit</button>
  </form>
  <ul id="response"></ul>
</body>
</html>